<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">

    <TextView
        android:id="@+id/eventDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="행사 이름 입니다."
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/eventDetailCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="@id/eventDetailTitle"
        app:layout_constraintTop_toBottomOf="@id/eventDetailTitle">

        <ImageView
            android:id="@+id/eventDetailImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/eventDetailInformation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="📌 행사 안내"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eventDetailTitle"
        app:layout_constraintTop_toBottomOf="@id/eventDetailCardView"/>

    <TextView
        android:id="@+id/eventDetailInformationContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="15dp"
        android:text="행사 안내 내용 입니다."
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/eventDetailTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDetailInformation"/>

    <TextView
        android:id="@+id/eventDetailNotice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="📌 NOTICE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/eventDetailTitle"
        app:layout_constraintTop_toBottomOf="@id/eventDetailInformationContent"/>

    <TextView
        android:id="@+id/eventDetailNoticeContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="15dp"
        android:text="NOTICE 내용 입니다"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="@id/eventDetailTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventDetailNotice"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eventDetailBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_rectangle_round"
            android:text="참여 인증하기"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>