<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    android:paddingBottom="25dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/rvCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rvEventImage"
            android:layout_width="400dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/rvEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="이벤트 이름"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/rvCardView"
        app:layout_constraintTop_toBottomOf="@id/rvCardView" />

    <TextView
        android:id="@+id/rvEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:text="이벤트 설명"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@id/rvEventTitle"
        app:layout_constraintTop_toBottomOf="@id/rvEventTitle" />
</LinearLayout>

